export ZENML_SERVER_URL=""
export ZENML_API_KEY=""

export OTEL_EXPORTER_OTLP_ENDPOINT="" 
# ^^^Should look something like "https://otlp-gateway-prod-<region>.grafana.net/otlp/v1/logs"

export OTEL_EXPORTER_OTLP_HEADERS=""
# ^^^Should look something like "Basic MTQxxxx..."